1111111111 carrica. xxix

Τπόθεσις. διαθήκας κατατεθείσας ego 1ο11111.
διαθήκας τας τεθείσας ΑΒ (11111 διαθήκας τας δοθεί ίσας
1111. 611. Sl

31 Χαιρεστρότῳ τουτωί ego scripsi. Libri Χαιρ. τοό-

35. 6. 11 Σικελίαν] Vel Θεσσαλίαν vel Μακεδονίαν
1111111111 volebatll. Weissenborniusl. (111296 Sed forsitan
iure retineatur Σικελίαν, modo pro Χαιρέστρατος, cuius
loco 11112 11111111111111 Μενέστρατος, 1111111111Φανό-
στρατος intellegaturque 1111161111111111111111 archonte lacta
Quare probata συνήγορον sane plus quam septuagenarium
luisse oportet, cui aetati cur συνηγορίας officium parum con·
venire videatur Schoemanno (p 323) nep perspicio. 1132111
’ 11116111611111111111111,1111111111τετα1111).133.Χαιρ1-
στρότῳ (τουτῳί scripsi. Libri Χαιρ. τούτῳ)1 37. MAP·
musacium. 1138. δικαιότατα] 1111111111 δικαιότατον,

111111111111113 10. Κηφισιῶς ego scripsi Libri enim mser. .

Κηφισέως, 111111 Κηφισιέως 11 3 11. 6ct6' Β11111111 coni.
(1111..) 11111111τιδ οόδ (1111111312. κατοιατοττον egb
de meu addidi. Possis etiarn οὐκ οὖν ατοττον.6111111111111111.
p. 11113 13. μήτηρ] ]Belrlrerus 11111111 μήτηρ 11ττ1 τάττοντες
13111111111111111 πράττοντες. Sauppii epist. crit. p. 79
1 οόδὲ γγενόμενον Sauppius (epist. 111111111111. ο1.6.
319. Libri curib γενόμενον 11 πρῶτον 11111(1“1111).1111111111

πρώτων (BL.) 113 14. προσῆκε Sauppius Libri προσήκει 11 ¹

315.ἆττοφαίνεσθαι egilde mec. Libri φαίνεσθαι. (11111-
1111111111.ρ.1111.11316.[τι11 Καλλίπττην] curn llubraeo ¹
seclusi 11 ΜΑΡῚῪΡΙΑΙ. ΠΡΟΚΛΗΣΕΙΣ. 111111111121111..)
Belikerus singularem habet. 113 13131111] neci per errcr'ern
a 31111111 in 1111161111111111111111 esse monuit Schoemannus.¹
1 319. ὠνηθεισα] κληθεῖσα Emperi'us m Opusculisp. 316

3 20 ον ὅοῖνος ὄντος] nun ad πυλίδα sed ad σονοι- ’
κίας refert l'crchhamrnerps ru Studiis philol. lliliensibus p
333 11 3 211 κόστοτε τα πολλὰ] Alterutrum delendum vide-
tur. 111111τὰ ττολλα non valet perdiu, sed plerumque, veluti
in Plat. Protag. p. 311 A. 11 3 22. τιοόρειον 1111111 1 gramma·
ticis agnita 11 iarn Reiskie probata (11111). Libri κούριον 11
323. ἓν δόντα] ἐπιδόντα llider. Jau van St6geren de Grae·
cerum diebus lestis (Traiecti ad Rh 1819) p 29 Accusativus

 

