PRAEFATIO 1111111. mvn

’ζπόθεσω οἷὸν ἑαυτοῦ] Atticus (11111111111ντ1ν
§dmg 1. Μυτιλήνην reposui pro Μιτυλήνην 11 bic et
861111. V. ad Lys 11. 118 8118 82. Κλέων Sauppius.
1111111Κλ.έι1ν Cir. 111111111111111. 1611111. Rauehenstei·

111111111111.13816.(]11111111.1111.ι11111111111. p 9 ι

sq. 11111 ἀδελφοῦ 1111111811111111111111 Turr. serips'p
11111111191111111111111111 perspicitur 11111 1111111111, qui
e Rerskrr coniectura dedit τάδελφοῦ, de librorum scriptura
111111, ἀδελφοῦ sine 11111111. 11 8 4111111111] ήσττοὶσοιτο
G. A. Hirsehigius 111111111111.31411111111111111. 830111
1111111111.1152.1111110111111.823.Νο11111111.11851111
111111,111111Β11111.“11111ι1(11111111111111111 (Schoem 11111.) 11111111-
111 ούτ ’1ἆν’ αυτὸς beidi. 11111111.1111111αν1111.10111.1111.111111
δὲ υἱος 11111 ποιηθείη]1111111111111111111111111389.’
Quamquam 111 nego 11111 nostrum 111111 multo esse 111111-
1111111 11 duriorem quiem quae 1 8111111111 11 1111111111.
afferuntur. 11 Ηφαιστιάὸη 1111111111 1811111111. burra) Ἡφαι-
στ [dp db 11111 Ηφαιστε 19η cett. 11 87.ἕ ποιήσαντο 1111111
11111111 reposui pro ἐποιήσατο. 111111111111111 quidem loeus
111 est. V. 8111111. 11 8111 1μοὶλιστ αν 1 1111111111 coniectura
111111111111111111111 ν’ἶν 1111111. 111111111νοιτο eum
11111111 scripsi (91111111118111. Gr. p. 4181 Libri γέ-
νοιντο 11 89. extr. Αὐτὸς d' ]‚ ,Ego vero ipse advos produ·
eam 1111111111,11111111111111,111111111111111 illud
quod adversarii iactant scribebat. adbibere et poterat et de-
bebat, 111 tamen adhibebatfl Αὐτὸς igitur oppositum est
1111111111911111111 1111 11111 Commeat. 111111 10 propo·
nerem Αὖτούς d’. 11 819. υμᾶς χρήσασθαι- ότι μαρτυροῦ-
1ιν,1111111111111111111,1111111111 111111 quani seribere
ήμᾶς χρήσασθαι -οἳ μαρτυρουσι, quod proposui 11 Gom·
ment. crit. l. d. 11 διατιθέμενον] 11 comment. crit. p 11 δια-
θέμενον 11111111111111, 11’ αναγκαῖοι οι ἐκείνου 1 Sauppii
1111111111111111. Libri 11111111111111. 1111 10 81118 11.
εἴ τὲ τινα 11111119191111111111111111.1111111111,1111.1 11.
Libri εἷ’ γε τινα 11”1τιο ἕμβ 11111 περ emendavi post Gobetum,
Ver. 11111111. 209 111111111111111111111111111.1111111111 erit.
ρ.11.1111)11ότοιὲπὶβροιχιιπερ 1οὖδεὶςαύτὸν11111111111 pr

 

