ET RERUM MEMORABILIUM. 163

Δημοροὶρης Aristarchi 1 filius εἰσαγγέλλειν πρὸς τὸν ἄρχοντα

or. 054. 8. 9. 10. 14. 26. or. 3. 546. 47. 48. 40. 51. 52.
διαγράφειν λῆξιν petitionem 62. (κακώσεως) or. 11, 5 15.
dispungere, antiquare or. 5. ἕκμαρτορεῖσθαι or. 3. 5 25.

5 17. ἐκμαρτυρίαι or. 3. 5 18.·21.23.77.
διαιτᾷν or. 2..5 29. 30. or. 12. Ἐλενσῖνι οτ.11.541.(τόν,ἆ ρόν
5 11, τὸν Ἐλευσῖνι) 42. ῆ ἕν’ λεν-

δίαιταν ίττιτρέτειν or. 5. 5 31. σῖνι μάχη or. 5. 5 42.
ἔχειν or. 12. 511. ὀφλεῖν or. ἐμφανοον κατάστασις (είς ἒμ-
12.512. φανῶν κατάστασιν προσκα-
, διαιτηταί or. 5. 5 31. 32. or. 12. isiofflo) or. 6. 531.

50. 11. ἐναγίζειν or. 2. 5 46. or. 6. 5 51.
διαφθείρεινᾱο obortu or.8.536. 65. or. 7. 5 30.
ὃιαφηφίέεσθαιοτ. ug 16. ἔνατα (τοὶ ἔνατα ποιεῖν infe·
Δικαιογ νης I. or. 5. 5 42. rius nono post sepulturam die
Δικαιογὲνης Π. Menexeni filius. (erre) or. 2. 5 36. 37. (ἐπιφέ-

De ems hereditate est or. 5. ρειν) or. 8. 5 39.
Δικαιογένης ΠΙ. Proxeni filius οί ἕνδεκα or. 4. 5 28.
or. 5. 5 6. 9 et deinceps. Ἔνδιος freter actoris orationis
Διοκλῆς Cleonymi cognatus or. 3. 5 1. 43. 45. 49. 52 et dein·
1. 5 14. 23. 30. ceps.
Διοκλῆς ὃ Φλυεύς, ὃ Ὀρέστης ἐνοίκιον locarium or. 6. 5 21.
. ἕτικαλού ενος Gitonis levir* ἐντάφια or. 8. 5 38.
or. 8. 5 6 7. 21. 23 et dein· ἒξρίγθεῖιν ἒκδτιὸἓνῖτρατρῴων or. 3.
os s. ‚or. . .
Διοκῖῆς inacessis or.8. 5 19.2 . ἕξαιρεθεισῶν τῶν ψῆφον intell.
Διονύσια or. 5. 536 (είς Διον ἐκ τοῦ καδίσκον or. 5. 5 17.
σια χορηγεῖν). or. 8. 5 15 (ru- ἐξελαύνειν ἐκ τοῦ μίρονς or. 5.
ralis s. parva). 5 9.
Διονύσιον Bacchi templum in ἐξηγητής interpres religionum
Limnis or. 8. 5 35. or. 6. 5 39.
Διονύσιος Ἐρχιεύς or. 3. 523. ’hertone 6.,15.
ΔιρνύσιοςιιιΙὶαοίι. 15. Ἐπολννμος o ’Λγαρνεύς pater
Διονυσος. Sacrificium ei scleo- actoris orationis 2. 5 3.
nymo factum or. 1. 531. ἐπωνύμιον, statues or. 5. 5 38.
Διονύσον templum or. 5. 5 41. ἔρανοι or. 11. 5 43.
Διριτείθηςοτ. 5533. 34. Ἐργαμένης Euctemonis filius
Διοτιμος or. 5. 5 32. or. 6. 5 44.
Διέιρριντος ὁ Σφήττιος or. 3. ἔργον quaestus, usuras or. 11.
Δίων libertinus or. 6. 5 20. Ἑρμοκράτης fr. 11.
Δωρόθεος ὁἘλεοσίνιος or. 3. Ἕρμων fr. 5.,
522. ἑστιᾶν τὰ &so οφόρια, τοὺς
Ε γοίμονς.Ι V. εσμοφ. 51γοὶ-
ο

είσαγγελία(κακι6σειος)ορ. 1156. Ει655ιιςλίδης Ι Buseli filiusor. 11.

εἰσαγγελίαι πρὸς τὸν αργοντα Εὖβονλί6 ς Π illins nepos or.
or. 3. 5 47. 11. 5 8. 0 et deinceps

11*

 

