ΕΤ RERUM MEMORABILIUM. 167

συνοικίαι insulae or. 2. 627. or. φωρᾴν quaerore res in aliena
5. 627. or. 6. 619. 20. 21. domo furtivas or. 6642.

T X.

Τηλεφος or 4 68. Κατ’ ρεας maritus alterius filiae
Τιμοθεοε praetor or 6. 627. Euctemonis or. 6. 66. 7. 27.
τργαῳδοίοτ...5636 51.
Τρινέφαλος fr. 12 Xan ἔλεος or ll. 648. 49.
τὰ τρίτα καὶτὰ ἔνατα ποιεῖν Χαιρέστρατος oratons orationis
or. 2. 637. ..6 cliens, Philoctemoniseso·
Τ flore nepos or. 6. 6 1. aet
· omne s
6βρεως γραφή or. 8. 6 44. Χαίρων gnus e Pyrrh1 avuncu-
Φ· X6i6766716 Ξᾶῖόότοοτίιιο Hagno-
Φανόστρατος maritus alterius nis et Hagnothe1hered1tatem
filiae Euctemonis or. 6. 61. Nicostrati petiit or. 4. 63. 4
6. 17. 27. 60. et demceps ’
φελλεόςοτ. 8. 642. χεῖν ad νομιζόμενα pertinens
Φερένικοςαοιιτ σοοςιιιῖίοΟΙοο- or. 6. 654. or. 6. 665.
nym ior. 1. 634. 45. Χίος. Pugna apud chmm facta
Φίλη γωγνησία θννότη Πύρρον or. 6. 627.
φασκοοιζαεῖναιοτη6 62. 60. χορηγεῖν or. 5 636. 41. or. 6.
ΦίλιπποςοΠιτθενς or 2. 629. 660. or. 7 635. 40 (παιδικῷ
Φιλοτιήμιον ὁΚηφισιεός. De χορῷ),
eius hereditate est or. 6.
Φιλόνεικος or. 5. 629. Ψ·
627016354· or 3. 6 22 ψευδομαρτυριῶν δίνη or. 3. 64
Φιλανί οο filiam m matrimo- 6. 24. 54. or. 4. 617. or. 5
ἒὲιιηι duxit actor 062. 6.48 612. 1517. or. 11. 645. 46
or. 42. 66.
φνλαρχεῑν or. 11. §41.

 

