xiv , ’1111111111111111

niclrius 11111111 1111111111.Ι 11, Is. p. 5 sq. οὐδὲν ἐνδεεῖς 11
S 1811111 τὴν διάνοιαν scripsi e coniectura Beblreri.
11εοῦ τὴν ἔννοιαν libri (Bk) proeterQ, qui τὴν 1111111-
νοιαν (11111111111111111ν11111111.1111111.,ρο111 ἐς την
11’ ουχ οὕτως ἀσθενῶς Jenicirius bd. p. 51111χοῦτωςδς
1101νὼ libri. Β11111. ὡς ἀσθενῶν (11111111111111. 11 S 15.
1111111 ἐπαίδευεν fleirlrius (1111..) αὐτὸς ἐπαίδευεν libri
(.Bk 11’ 111111 11111111111111 excepto 03 qur 11111111111111
(11111. V Klotz. 0111111111111. p. 14. ΙΙῘΑρχωνίδην Alo. (111.
11111..) Libri Ἀρχονίδην. 11111111 suspectum nomen videtur,
si illud αὐτὸς 111111τό1 probaveris. 115 16. 1111. κάλει
μάρτυραςΑΟε κάλει τονς μάρτυρας 1111. 11111111111111
83111111.11.11.31116111188814.1111111111
11.5.3351156.1.11.ο1.131661117111111141.
111081611111 111111111111111111 vult Seboomannus 111
1111190.111.1111111111.111111111111119. 1111111111
τολμῶσι Β11111.1111111111111 (Turi.) oiim τολμῶσι libri (bb.)
11 S 18 ἀποστερήσει Β Schoemanni (11111111 1331.
0111. ἆποστερησέιε (ok.) 11 5 21. οὐδ’1111113111111111,11-Ι
δε1111111.0111.Μ11.141.11111σσι]0..Α Hirschigius m
Ρ111101.1.ρ.31111’111111111. 8111111111 5. 896. 11111.
1111111111341111111111 Iphig. 1111. 998. V. 0111111111. crit.
111111111101111111, ἡμᾶς 1111 cett. Β11111.οἰε1,1111111οε
fectum est e posteriore antecedentis vocabuli syllaba, uncis
inclusit, in δὴ 1111111101111111,(1111111111111111111111. 11
§22 βεβαιοτέραν] βεβαὶότερον 01111111 11111. 11111. p.
1661111. 1168101111 0.Scbneidemsao1socr.or.1
§36 (p 111111111111111 δωρεᾶς] ταυτης secludi volebat
011111111111111111 111111ς11111111113. cebro} πά-
λιν (eadem 11111111111110111111 emendatione 111 1111111111.
ο 11604. Libri ταῦτα π111111112511111ἴνγι1111Β.ἆνελειν
μὲν γαρ Q (Β1.11111..1 1811111111. p. 343. 0111111111.
‘ crit.p 11 11111113 26. τόν διαθέμενον [rorico] Ego se·
clusi ταντα 11111 auctore. 011. §34- 16 11 S 28. τὴν ἑαυτοῦ]

τὴν 11τοῦ Β (1111.1111.3111511Ιουτος μόνος] 1111111111
1111111111. p. 7. ουτος μονους Quasi vero Cleonymus ipse quoque
dividendos opes suas censuisset· immo est is oppositus 111111-
soriis. Aliter comparatus est 11111810118301111111111

 

