runnrnmo 11111111. 11

φωνία1111111111 ascribis, — Verum contra praecepta gram·
maticorum (Voemel. proleg. ad Demosth. contionesp. 81 sqq.
(1111011111.μ111111.1111111.ρ.Χ1111111.,) sed reete tamen
augmentum uon temporale, sed syllabioum verbis βούλεσθαι ’
11 δύνασθαι ‘praefigunt omues 1111 codices: ἐβουλόμην 11.
10, 81, ἐβούλετο 11. 1. 825 (ε’βάλετυο), 20, 27 (ήβσυλετυ
11111111111111111111),18 or. 2. 817. 11. 95. 89 11. 9.
811,12.11.10.8911.11. 830. 11. 128 9ἕβουλήοής
11. 5, 847, ἐβ1υλήοη 11. 1. 811 1111011111. 111), 14
(1101111111 20, 27 (18311λο11 pr 11,)ἑβουλήθημεν) or.1.
845. 11..5 819, 30· ἐδυνάμην 11. 9. 827. or. 10 825,
ἐδύναντο 11. 0. 841, ἕδυνήοη11. 1. 825. 11. 5. 839, unus
exceptus est 111111112 8 11, 11 quo legitur ἠδυνήθησαν,
sed cum 11111 orationis reliquiae e Dionysio Halicarn. petitae
sint, probabile est iltum' 1psum hanc formam lsaeo intulisse.
Itemque constanter reperitur 4.peitov or. 5. 85. 11. 0. 827.
11. 7. 833, 35, ἓάλωμεν or. 0. 81, ἕάλωσαν 11. 5. 815,
ἑαλωκότας 11. 5. 8 1311111111 formis ad ἀναλίσκειν perti-
nentibus 11111111111111. ἀναλωμένων enim est or. 5 8 29.
ἀνήλωσα 11 ἀνηλωκέναι 11. 8. 839, ἀνήλωσεν 11. 5. 835.
Bensoler ad Isoor. Areopag. p. 133 sqq. Voemol. proleg.
11 1111111111. contiones p. 71 sq.- Plusquamperieetum
nusquam caret augmento nisi 11. 6 837 ἀπολώλει 11 11. 7.
S 27 παραδεδώκει, quae haud dubie emendatione indigent:
uam or. 3 8101111. ἕκδεδώκει 1111111111111111111111111-
11111111 omnium scripturam ἐδεδώκει 11111 revocarunt 1111111
Tur· coll. 828, 64. or. 5. 820· 1111. 1111113821111111-
λευτήκει Baitero auctore corrigendum τετελευτηκεν 1111 8 57,
11 11. 3. 829. pro καταπέπληκτοε 111. unamvis deteriore
restituendum 1111111κατεπέπληκτο. 11 quo prorsus assen-
tior G -Dindorfio 11 praefat. 11 Demosth. p. XXI sq. aeque ao
de augmento verbi ἐγγυᾷγ 11’ oroprypoov, ouips praeterita
sie formasse Atticos ηγγνων παρηγγυων ήγγυηκα παρηγ-
γύηκα ήγγώησα παρηγγύησα pariterque praeterita generis
passivi et 111111, etiam poetarum locos docere rectissime ani·
madvertit, ducem optimum habens ot quasi antesignanum Lo· “

heckium ad Phrynichum p. 155. Atque in lsaei quidem 1111.
ΑΒ semel tantum forma unico probanda legitur. or. 3. 858

 

