’ 161 1111111( 1101111511

Ἀριστομένης Aristarchi prioris δεκατη dies nominalis ο1. 3. 530.
frater or. 105512. 25. 33. 70.
A ρμόδιος Athenarum liberator Δελφίνιον dicenterinm epheta-
11511131151111111051111111111111111·1111111111ιῖ115111111115111ΑΡΟΗ11118
teror. 5. 511. Δημ οἱρατοςοο. 5. 533.
ἀρχαιρεσίαι τῶν δὴμοτῶν ο1. 7. Δημάρατος 11111ο1.12.56
528 δημαρχῶν. praefectus pagano-
Ἀρχέδαμος erue Thrasylli octo rum, qni eorum canens rn 1n
risor 751131ίοί011 ο11111ο112.511.
Ἀρχέπολις 11. 1. δ ημοι σ11ημόταιέ
Ἀρχανίδη ς unns en (1111101110- 3ονοι ”..5116 33.
rum collegio or 1. 515. Alam ηςο1.35 23.
ἀστυνόμοι ln eorum collegio Ἀραφηνιοι or. 9. 518.
testamentum Cleonymi depo· Ἀφιδναῖος ο1. 6. 5 22
ertum cr 1. 5(14) 15 Anconem· or 2 53. or. 10. 54.
Ἀστυηόιλος. De eine hereditate Βησαῗὲ1935223ησαιευς
or = or
ἀτέλειαι cr. 5. 547. Ἐλευσίνιος ο1. 3. 522.
ἐπ’ αὐτοφώρῳ ο1. 4. 528. Ἐρχιεύς or. 3. 523. 'Eclecto
τῆς Ἀφροδίτης τῆς Κεφαλῆσι 1131111112.
βωμοςο1.2 5.31 ’ἔφαιστιαδῖμις 0145 55.
Β· 111111111111115526. or. 6.
βαδίζειν εἰς τα πατρῷα or. 3. 520.
5111αὸ11111 evictionem preest ere 18151111111511165331. 27·
s. fidem et auctoritatemsuom 113: ριος ο1. 3. 52.
interponere de legiiimo ern· Λαμπτρεύς or. 4. 59.
ptione (1111 venditione ο1. 5. Λουσιεύςοτ. 7. 518.
522. 23. 24. Μελίτη or 11. 542.
Βοθυνος ir. 5. Οἰνόη ο1. 11. 544.
. Γ · ῧαιὲνιευςοὲ 5259 5 9.
γαμηλιαν εἰσενεγκεῖν cr. 3. 576. 11111θῖ1111111. 5 111.8 §19
17111311ῗῖ11 11. ιι. 20. 33333 1ῗὲ11 49
ξεῖνῆται 0117. 513. 15. 17. 20. Συπαλήττιοςο1. 10. 54. 1
43. Σφήττιος ο1. 2. 59. or..3 522.
Γλαυκων αδε1φος ‘Arctoo‘ ομο- Φλυευς or 8. 53. Φλυῆσι ο1.
μή1ρ.ιοςο111....58930 8535.
νυμνασιαρχεῖνω. 2. 542. or. 36.- Φρεαρρ115 ο1. 5. 55.
560. (τῇ lechitica) ο1.7 3Χο1αρμευμοτ. 358

Δημὲιιέης ο Φριαρριος ο1. 5.

Δ.

Δεινίας petrone ct tutor octo- Δημοκρατηςὸ Ἀφιδναῖος ο1. 0.
111111ο11111011111.59.10.11.522.

12. 15. 20. Δημοσθένηροι. 4. 58.

 

