166 mvrxrorrmmr

’ρλάνβιοι or. 5546. · Πρόξενος Dicaecgenis 111. pe·
⁰⁹33i¹⁷15⁶p.(i3i32ss3i¹‡¹.iiiii ..ῗ;.λλ.99.ῗ·1λ........ ο..
ὈβὲσάβςοβδέοοωοοΒίοοΙίτΡΜγ· πρῗιτΞινΒεΙῖα or. 3. 47.
u ensis or. 853. 44. Πρυτανεῖον. ἦ ν Πρυτανείῳ
ορσι „cippi pro praedio quod σίτησις or. 5547.

pignori datum erat positi, in- Πρωταργίδτγς ὁ Ποτάμισς cr. 5.

scripto creditoris nomine dc< 524. 27.

bitique cummc,“ or. 6. 536. Πυθιάς, intell. θεωρία or. 7.

ι ' „fl- Πάξζβυιοωρμω or. 5. 541.

παρβικος γσρος or. 7. 5 40. Πυθοδωρος ο Κηφισιευς cr. 0.
Πανορμος portus in australi Ac· 5 27. 31. 32.

ticee litore or. 1. 5 31. ΙΠυλάδης unus chrrhi avuncu- ·

παρακαταβάλλειν or. 6. 5 12. lis or. 3. 526.

or. 11. 5 13. 15. Πυρετίδης or. 3. 5 18. 24. 26.
παρακαταβάλλειν τινά or. 4. πυρριχισταί or. 5536.

5 4. Πυρρος. Dc eius hereditate cst
παρακαταβάλλειν ἑαυτῷ or. 4. or. 3.

5 10. Πύρρος ὁ Λαμπτρεύς or. 4. 5 9.

παρακαταβάλλειν τινί (contra Σ

ΠυΞβιάλλιθςῃ,1 ἡοβάάτίξ {tilica or. Zygeciyycov locui in Piraeeo cr.
παράξττθαάιέοτ. 3. 547. listeigs? Expeditio Siciliensis
56621161λέῗῖ 6066532· 1216211ῑέ30 θ’· ⁷. ³⁵·
Πειραιεάςι τά ἒκᾞέιραιάς fr. Σίμων οτ.’1.”β 3132.

10. σίτου δίκη or. 3. 59. 78.
Πιστάξενος cr. 0. 5 13. ΣμίΙκρος cr. 4 53. 4. 25.
Πολυαρατος fr. 35. Σπαρτωλος της Ολννθίας or. 5.
Πολυαρατος pater actoris or. 5. 542. ε ε ⁸

553. . Στρατίος ο τῆς Αγνλου μητρος
Πολυαργος Cleonymr peter et αβελφος or. 11. 58. 10 et

actorum orationis 1 erue, cr. deinceps.

l. 54. 39. Στρατοκλῆς cr. ll. 5 8 ·10 et ρ

Ποσείδιππος Cleonymi συρτει· deinceps.

tueor. 1.53.14.15.23. συγγενεῖς = γεννῆται cr. 7. ³

προβάλλεσθαι διαιτητάς cr. 5. 5 27.

532. συγχέαι τάς ψήφους cr. 5. ¹

πρὲξλάηεσθαι μάρτυρας or· ⁷⁰ συβιβιοῗλλειν de rynirierarchia
προεδρίαι or. 5. 547. or. 5. 5 36.

προικος δίκη or. 3. 5 9. 76. συμμορίαι or. 7. 5 38.
πρόκλησις provocatio or. 6. 516. σννα ιθμεῖν τάς ψήφους cr. 5.
Προμηθειαοτ, 7330. , 51⁰8.

Προναπης or. 7. 5 18 39. 43. σύνδικοι fr. 10.

,1

 

