mlv PRAEFATIO 01111101.

944 1518151111515111551115. i} nai πολεμεῖν] initam ·
nai τοι τέλη τελεῖν. Cir 11555111.055οιι. pomp 5611115111.
555..) Sauppius proposuit καὶ εἰς πόλεμον εἰσφέρειν cell. er'

58 541 liobraeus tq πόλει Η § 31115 11111111 11 111511111-
χειν ἠξίου τὰς ἀρχὰς] 05 11ο51ο5ο111151111.11555111. 015111.
pol 11557551115111111 551111151511115111340.
ὧν μνὴμεῖοι 851151111155115115111115115111, μνημεῖα coll.
οι. 5341. 8111ο51115111111 vulgatam defendens de plurali οοιι-
15111 iubet 11511111118151.111.ρ 55511111111551115111111.
Gr. 11801. ΙΙ 5431151151 ἐπὶ τούτοις ege de meo scripsi
pest Reiskium, qui μὴ 1111511515 εἶναι, qued reoeperunt
8511551151 1111151ιῖ151 facilius 5111511111ο1515151511515
quam post τουτοις 1111151151ο111.11ο1111115111. 51111) 18.
ii S 44. ουδὲ τουτῳ 111111(1“1111); οὔτε τούτῳ 1511151111. V.
G. Hermannus 5111111111. MedeamElmeleianamp. 330 sqq. ed.
Lips. Jeniek..0bservatt. 11111. p. 3151.

011111ο VIII.

51511115.

1-1

prior 1111511151151 Ciron— 0
ΙΙ elteiecirome uxor sororque Dioclis 1

i--q—-J ⁸--v---‘ adver-
551115
priuenupte Ν51111115111 Ori-i

1111511511 viro equoO
matrimonio:

80101·

Oratio 1511 ente 5. 385 5. 111111151115115151111151585111· ,
’ 1115511555111581115111501111.1ο1. llp 130 .
Ὑπόθεσις. πάλιν]’ ποινο Hebraeus.

1155111515515551111.5111111111. 1111511515-

 

