μὶν

Hx.

ΕΤ RERUM MEMORABILIUM. 165

Κόρινθσςτ bellum Corinthium DicaeogenisHpcteror.5.53.
or.5.5ll. or. 759. or. 9. 4.5.6.42.44.
3⁰13. 20 (Κορινθιακὸς ndis, Mgpdgevgqgepgispphcntis filius

⁴:22 Κραναός or. 4. 5 9, Μεταγειτνιών μήν cr. 3. 5 57. .

l: κρεανομεῖν cernes victimae in Μικίοιν cr. 5. 5 22. 23. 24.

publicis sacris inter phrsto· μίσθωσις cr. 5. 5 11.'35. 36. or.
res distribuere or. 9. 5 33. ll. 5 34. 42. fr. 29.

ῗ Κρηςοτ. 5537. Μνησιπτόλεμυς ὁ Πλωθειεύς
,ἴ Λρηση or. ll. 546. or. 5. 5 18. 33.
g ΚτησίαςὸΒησαιεῦςοτ.4.69. Μνήσων frater Eupolidis et

Κτησυν ir. 5. Thrasylli or. 7. 5 5. 6. 7.
Κυρωνίδης Aristarchi I filius Μουνυχίασι or. 6. 5 27.
or. 10. 54. 5. 6. et deinceps. Μυτιλήνης expeditio Mytile·
ι nensis Olymp. xcv11. 3. sive
Λ 390 c. Chr. suscepta or. 9.

:c ’ Λακρατίδης cr. 7. 59. 51.e.14.

λαμπάδι ρυμνασιαρηεῖν or. 6. , ¹ Ν

Λευκόίυφος maritus alteriuse ναυκληρεῖν, συνοικίαν insulse
sororibus actoris cr. 2. 53. praepositum esse or. 6. 5 19.

Λέχαιον Corinthi portus occi· Ναυσιμὲνης Χολαργεύς or. 8.
dentalis or. 5. 5 37. 5 8. 14.

, Λεωχάρης ἐγγυητὴς μενόμενος ΝικόδημοςΡὶιίΙισ avunculus cr.

Διναιογένους cr. 5. 5 1. 2. 3 3. 5 4. 6. 25. et deinceps.
et deinceps. Νικόστρατος Thrasymachi fi-

* Λημνία cr. 6513. , line. De eius hereditate est

Λημνος fr. l. or. 4.
Λίμναι Atticae locus, in uo Νικόστρατος clins cr. 12. 56.
¹ Bacchicedeserst,or.8.5‘65. ’

ᾗ Ademit. ριν. . Ξ.

. Λυσίδης ir. 18. ¹ Ξεναίνειος Ἀχαρνεύς prior cr.

, Λυσιμ

νης unus ePyrrhi nvnn· 10. 54. 23.
culis or. 3526.ι Ι Ξεναίνειος secundus, adversus
Λυσιμὲηηςθο πατηρ Μενεκρα- duddnddiadcedusr ors 10. 5 l. 5.
τους · · Μ ξενίας μούνηνΡ dr. 3. 537.
Mar* ι’ ” r. 5531. “ssdddddlds’xed‘fhd'dd'hemds
μακιηρ ων μην ο Ι
Mitd'ddss‘c. 11. ς re. ιο. sddiildhi. fr. 16.

¹ Μελάνωπος or. 5. 5 32.

Mesae ὁ Αἰγύπτιος 01. s. ς ι. 0·

8. 4⁰⁴. · . ,οἴκημα cella or. 6. 5 20.
Μενεκλης. Dc enus hereditate Otcpmcs θεοί or. 6. 5. 56. or.
Μξὶξιίςξᾶἓης fr. 6. Όλδυνὲθίῗι (siquidem scriptura
Μενέξενος Dicaeogenis 1 filins, vcra) cr. 5. 5 42.

 

