PRAEFATIO berrico 1111111

(1ο11.Η1111111111111 111 Vigor p 179118111ο111111111111 adii. l. 1)
3 ..69 τῳ τοο Πύρρονθετῷ1111111111111111111111111111
463 111196) coniectura (11.3 41. Libri τῳ τον Πύρρονθείω “
τὸν ’Ἐνδιοω Sauppius (epist. erit p o‘n sq) coniecit τον
' τοῦ Πύρρον θετὸν οἷὸν ’Ἐνὸιον Bekkerus cum Reiskio
scripserat reiron Πύρρον θείω, τὸν Ἐνδιον. Sed 11111 uisse
avunculos apparete 396 9..9ο1111111111 crit. p 39113 79.
narei τούς νόμους Soboernannus. Libri articulum 111.(ο111
11))1) S 73. ἔστι, μν) distinxit Dobraeus 111111..) 9111111111
ἔστι. μη ss γενομένων δη Sauppius (,,11111 procreatis seilicet
liberis 3111111111ι ⁶). 9ο11111111 γενομένων γε, libri γενομένων

(11)) S 75. ταῦτ’ ito Aldina (711111) ταῦτα ABL (91η) τουτο
Ζ 1) τοῦτοῦτον 11 ΑΒ 1111111111. restitui: τοῦ τον 1111111 )) S76.
νόμον ὄντος αὐτοῖς]911 ..or 8 S 18 extr. Emperius' ingeniose
oonieeit νόμον ὄντος, αγτο11στε, ἀναγνώσεται ‹tt‘ νμῑν, qua
ratione 111 μο11 ἀναγνώσεται positum aptum habens expliea-
tum servatur. Cognitum habere iudices dicit superiore testi·
monio μ11111ο111111. ))’ αναγνώσεταιῐ 9ο1111111 (11111.1)’ αναγνο1- ,

11111ο111111μ11.11111τηνο1ο.(ο11.111.)))).378 οἷκοναύτον
’1111111113811111ιοῖιιοντον αντοο(1111)))παο’ otoo ἐνο-
μίσατο τὴν προῖκα αὐτῆς] Fortasse παρ’ ὅτου ἕμομίσατοῖ οτι-
τος τὴν προῖκα αὐτῆς vel παρ’ οτοο ἐκ. την πρ. αὖτης ον- .
τος.1111.38. 1) 79. περὶ τῆς τοῖς φράτορσι γαμηλίας] For
tasse περὶτῆς εἰσενεχθείσης τοῖς φρ. γαμ. ss ἆποφανθεῐσαν
“ &oyen-ipa] Fortasse ἆντοφανθεῑσᾱν εἶναι θυγατέρα, ut nbi·
(111111111111111111111111111330 Ι) 389. αντω. και ἕν τω
δήμω 11111. V. Sauppius epist. orit. p 84. sq 111111ίαῦ111.
ιιαι 111τετωδήμ1μ. 111111 1ο111 inituri ἔνγετιμ δήμω(,, 11-
1111111111]111113ο“)))111111111111111111111111ο,81111111111111ο,

Τυ11.1(1111111(1111.911.) Ι

 

