' xxvi 00000000 mmmm. 'J

31. διεφερόμεθαΑ (Scbccm. Τ.;οιι) cett. διαφερόμεθα
(111.) )11 33. ΑΠΟΓΡΑΦΗ 00001οι0 auctore Schbcmanrm
000111, qui Ἀπογραφὴ τῶν 000 Δικαιοχένοαςιιαταλειφ btv-

, των χρημάτων 0001 voluit. JJ 34. παρεχόμεθα Turr5⁰ ccll.

320. Libri παρεξόμεθα, (110. 00000001 crit. p 9 1135. περὶ
τούτων Α 0000000000100000 (Turn.) (1011. περὶ τούτου
(Bk.) JJ Λεωχάρης J] bobraeus Λεωχαρης 00111 Πολνόρατρς
110101100 J'l'urr. coll. 3340111οι0 οι. 40 3 6.) 6Libri 11010
αρτος. 11..Μο 3011001οι00 00 1100000110 eiusque 001010 1112.
p 213 00106 11 3 6 ΜΛΡΤΤΡΕΣ titulum 000. 1101100000
0010010ιο editionis 110101. p 144 (add. Schcem. ct 'l'urr JJJ
, 310. τοόταν τοι 0000 ego 00 mea· coniectura scripsi 11101 ;

“ τούτων τε. 10 comment crit p. 16 000100οιοω τουτων τοτε ι
1101011100 delebat τε, quam particulam 1οιιί 000 posse 00001 ,

Schocmannus. 11311. 01οι1100το πρός] 10 comment. crit. J
p. 16 conieci ἐποιήσατο τόν ιιρος 1 hortum quem 0000 iuxta J
domum 000011101101οι10000’)110ον10000001 1101000000 000- ’
10110ονεξὲτιεμψεν11 τρίβωνα scripsi 0 001011 1110010011. p. ¹
155 sq.) emendatione. Libri τριβώνια JJ 3 12. Ἀλλα μὴν περ1
0001001 ’01110μο περὶ 00010ον 0131101000υο 00010011 'And ,
ιτερ1μὲντοότον, 1101011100 Ἀλλό περὶ 00110ον μὲν 11 Κηφι-
σοδότῳ τουτῳὶ correxi pro Κηφισ. τούτῳ 11 Accatbys'vJv
01 bic 01 333 scripsi pro Διιιαιοχὲ νη 113 14. 01 καθηγού-
μενοι] δὲ ἅθ’ ημο11μενοι 11011οι00. δ’ 0 όνόρεςο ηχούμενοι

’ 8000110013 15. ἆιτεφόνησανέ 0 11010001 coniectura edidi V

Commeat. crit. p. 16 sq 1001000000 11 πάλαι cmJJJ‘ J
01110110 0011οι, J 01001111 vel quod Turr. proposuerum
0010ιὴ 0’” νστερον 00119111Δικαιοχένορις τρντο01 correxi
pro 2110001το011 318. Ᾰεωχόρης 000001 καὶ 0010100ιο cgc
00 mec correxi. Libri Λεωχάρης οὗτος, καὶ ομρλόγε1 0001-
σειν Jomnes ec). V. inprimis 320 Λεωχάρης δὲ’ ηγχυιῖτο αό-
’ τόν όι ὡμολόγησε καὶ ποιήσειν. Praeterea cfr 3 22. 23 ὦμο-
1όγει propter particulam ιιαι 1, ,1000000 J 000 10010101011001000
0 superiore ὡμολόγει natum 01 11001 invasisse videtur. comment
crit. p. 13 sq 11Π100οιεός80100000000 (Τιιι.)Π1οτιεός ’
libri. V. praeter 00 quae 01 Schccmanno afferuntur Lcakii
· demi Art. p. 114 01 232 Westerm. JJ 321 ἀναμφισβήτητα
8011000000υο (Turr. coll. 31. 18 20) Libri ἀναμφισβήτητον 11

 

