XVIII PRAEFATIO CRITIOA.

4619,10001111101101.9613911010110010111110.111116, ’

ubi v. 1111ςο1) πρὶν 11 τήν 111. (Β1.τ1 η την Q (Ture). πρὶν
pah Atticis alienum est. Schaefer. ad Demosth. p. 994, 19. G.

9101011.11901ιιρ.149,19. Kriiger.edXen.Anab.lll.1.16 ’

01 in gramm. Gr. 663. 58 11 S 90. [ἐπείσθη] 0ρο seclusi
11111001101101 ea quae 1000011101 διὰ ιας προειρημένας αἰ-

τίας καὶ διδ- τρίτον δὲ δια ,quae manifesto iungenda 1
sunt eum ἐποιήσατο, eum ἐπείσθη iungi nequeunt. 11 τηνι- ’

ιιαῦτα],11111111ιάτηλικαῦτα“1101ι101ιιετ τηλικαῦταόντα

placuit 11011100. 11 3 213 χρῆν αὐτὸν scripsi e prraei ecn- 3
iectura: ἐχρην’ απο libri (omnes ed..) 111010011103πὸ sic ιιοιι ’
· 010111111111122. πανταςΤιιιι. seeundumbekkerum. qui
dedit πάντας [ἆνθρώπορς] 11111πὰντας ἀνθρώπους 11 323. p
τὸν αυιου Τιι.11 Libri τὸν αιἰτον (Β1..) Nisi 10110 αὐτοῦ sine ¹

articulo scribendum erit. 11 § 24. και τοῖς μὲν ν1111110 καίτοι
τοῖς μὲν 11 του ποιησασθαι] 1101110110 caruerit bekkerus. At

·ν.1011101.1.ι1.1ι 14.(16250000001190110101111111 ἶ

1111100011.(00.0111.οι1)11ζονια]800111ιιειιιινυίῑζῶντᾶ
ve,qu0d probarem, si inlibris 111001101011001 S 1011326

ποιιι Βο11. et bobraeus 110111 11111ποιεῖιαι (911(111αἰσχύ- p
νειαι μὲν αὖτφ AB: αἰσχύνεται αὖιριμὲν 11131. Turn). ’

111 or. 1. 834111 27. διαφέρεται καὶ ἀναίνεται libri
(1011. coll. 90111. cr. 36 881) 11101011, qui a pr. ιιι. διαφαί·
νειαι. Βο11. διαφέρεται. Schoem. διαφέρεται καὶ’ αγαναιιιεῖ
1 ησννοιιιίαν η οἰκίαν10οιιαιιιιιῑ. 110011101ᾘο Actis soc. Gr.
Π. p 111 sq 11 S 28. ἀποδιδόναι bekkerus' ιιι add. Libri
ἀποδίδοσθαι (Bk 1011..) V. euprepii. 11οαιοιιώχιμο090·
braeus, G. 9101019ιο Stephani [hes. bidot IV p. 1114, Go-
10100101.1.0011.ρ.99.1 10111111.11111κατρχιμον(οωι.
ed. 11111 29. ἀποδίδοται Βο1101ιιι. (10111. Libri ἀποδιδόναι 11
Πιτθεῖ] Πιθεῖ maluit Sauppius 0011. 90001111 Gcrp. inser.
151 179185. 1111981 esse recentissimam. 16011001011100
ad 111. 0111388, Buttmannus ad 11011. 11111. 41, 1100101-
’ mannus ed Leek. 10011411. 1939. 11 καθισταναι 1011.,κα-
θιστανειν11111(Β11.111839.ἆπέχθεσθαι]απεχθέσθαι et
hic 01 alibi 9011010010 add. V. Βιιῐιιιιιιιιιί gr. Gr. 11. p. 140
111111ος10δηιρόμεθαΒοΒιιιιιι,61011101(ορ.0111.006.
Herm. p 80 sq..) 10110110(1111.).111110οτειηόμεθα(011

 

