PRAEFATIO 01111100οι11

,1101 ΙιΙὲ λέγοντες libri (l'urr.): δ’ ἀντιλέγοντες Stephanus
(Bk.) Ιότι Sauppius: φησὶν 111111 φασλν“ 011 0011. (Bk.) (ΙΙΙ

τοῖς τελευταῖον Seuppius: net τελευταῖον libri: καὶ τε .

λιυταῐον τοῖς 110101110οΦ1.)

82. κατέλιπεν, αὐτοῖς [10111ον] 1011001ρῆ001] Vo-
cabulum 10111ον 0οο seclusi etpost 110111111ον virgulam 10·
10100001, 00011 1001000Ι 110 editores l'urioeuses me praetervo-
lavit, oum de hoo loeo scripsi 10 (1010000101. 0111. de 10001
01011. p. 10 sqq. ΙΙ 84. roei πατρὸς 101101100000011839
(Turr.): τοῦ πατρος libri (ul.) ΙΙ τα 11111011 Maius (Turul
111 aoros] 0011. ΙΙ 8 9 Κλεωνύμῳ ego e 'laylori 0001001010
emendavi. Κλεωννμον libri (omres 01111..) cfr. 810. 20. 30

3300011 11000011. 01111100 or. 20 81110011111101001110
1000ον 011011111010111001.12.0101100111101ο 810 1111ρᾶ τῶν
1011100 διαφόρων, 0011 utrobique substantivum est 11111000ος1
0010011100] 0111οι001101 genetivo 10001010 000 (1001001101ἰο
uum, 0011 diversum 111 111000.ΙΙ 8 1·.”0 ou δ’ οὖν de 1101111011
000100101011111. 111111111110011νΙΒ1.) ss‘ 100 ὕστερον 101130
ἔλεγεν] Haec graviter 00110010 0000 manifestum est. ligo' 10
1100 1000 diu 1001100000 10101100 111111 00111 010010 00101, 000·
ieci 11100011011011000 σωορονισθεὶς (101’01’ἐσ-000011
obl-q) ἔλεγεν (100111 00110 01111 ὀρθῶς βονλενόοενος). Schoe-
1000000 0001. ἐγκαλῶν ως 110110ον ἔργῳ ἐδήλωσεν. 111110·
rus: ἒγκαλῶν,” υστεριν 1011100ον 0011. 813. 8000010οι ἐγ-
καλῶν, ως νσιιρον &obst 010 ἔλεγεν ΙΙ8 11. 0011110 -
πο1ροχρῆμα] Prius vocabulum deleri vult Cobetus 10 110-
1101100110 731, 01001 or. 3. 870148 11108011οο10000.οἀ
binomium] 10 Comperit. orit. 0. 20 00. proposui φίλων.
1101100110 voluerat παρόντων ΙΙ οὐδὲν πονηρὸν [lytrotes]
Ego seclusi ἐγκαλεῖ, quod teste 11010 00. 011οο 1000, 000
0001111101, 01 001101 30111101001101110000 0010 0001011
Aristoph pao. 363. V. Comment. 01110 20. ΙΙ 812. ἡμῖν
· τεκμήριον libri (1011..)ὖμῑν 11110.1101111.ΙΙο111111ρ111”11ον]
1101111.’ 10 edd. p. 696 et 1101111000 000100οι001 ον περιεῖδεν.
1118010010. 11111.1.ΙΙο1’111’1νὸςένδειις 000001100101111
1000111001 itaut 10 01010011 0000 0110111110011100 10 comment.
111110 001110000101. (11100010185οΙ0. 130011011οὖᾱενὸς
ἐνδεεις, quod 01000 intolerabile, 0111011101 est. 00111010·

 

