PRAEFATIO GRITIOA. ¹ xpm Ι

Ge stemmate 11 causo (quae 111111101.115.1 sive 360
ιι.111)ιΔιιι.8ο1ιιι11111111ιιο111.111 1. p. 119 sqq.

Ῥιιόθισις. ἆνεψιοιὶςΙ, ,immo ἆνεψιιιδοῦς“ Sohoo·
mannus ΙΙ Στρατίου scripsi oum 111 11101. loco 11 doinoops:
asportor 11(1ο11ο11), is quidem suprascripto ον. Vulgo
Στρσῖιιον ΙΙ πρὸς ιοῡιον δι” επιτρόποιι τινὸς οἶος τοι ιἰδ.
αὐτοι Σιροτ. ὁὶιιάζιιιιι, popnorr 1 Sauppii coniectura dedi.
Libri orosio τοῦτον ρ vitiosos> ιἰδ. mimi, Στρατοκλέους, δι-

ιιιὶζετιιι· πρὸς. sorio 11 ἓπιιρόποο ιννὸς οἰός, φοὶσιιοιν ΙΙ

11101101111.11111111.οι.ΙΙ11.μιχριιριιριι
oum 1111. coll Sir. Libri μέχρις) (11.) ΙΙ 111111] [εἰς]το γέ-
νος, πάλιν scinomannis. Sed defendi potest vulg ΙΙ 13.
ronow o ro]G. A fflrsohigius coni. οἰτιοιτοι καθ’ οτι atquo
1111111115 Ar 111 119 Comment. crit. p. 41. (15. Λ-
prims* η Toylorus (1111.) Libri η σοι( (.οιιι 11.) )Ιπροσῆιιεν
curn Sohoomamro scripsi. προσιΙιιει 11, προιήιῃΑ, προσή-
ιιοι 11111111().1.ιιιι Ι)Ι 16. παρέχεσθαι μάριιροις (111111
Coheti (111. 11111. ρ 113) emendatione Libri παρέχεσθαι

. μοιριιιρί ας( (.1(1 ο111.)ΙΙ μᾶλλον ἐπιστεύετο Dohraeus 11 Cobo-

111111. 11111 μᾶλλον αν impropero (111. omn. )ΙΙ 19. περὶ
τῶν ριῦτοῦ11111111. 1111111ρ1ιο1ν οὗτοι ΙΙ 1 10. τοιν πρὸς
’ πατρὸς 1ο1ιιιιι 11 Sohoemopnus (1111..) Libri τοῦ πρὸς ποι-
τρὸς (11..) )ΙΙ1 11.1 ἆγχιστειιιι 11, ἆγχιστιύιι 1 (1111ρ11).
ln Comment. 1111. p. 41 conieci ἀγχιστεία ἦν ΙΙ ἐν οἷς οοτος
ὁ παις ἦν] Ηιιο 111 ants τοις 1 ἐξ ἐκείνων posito epo in
Commonr 1111. p 41 sq. 111111111111111111111111111111111
Opuso. p 311 scribi voluit ἕν οις οοτος ὁ παῖς orio ἧν ΙΙ’ μι-
χρι ιἰνιψιοιν 1 1(1ο1ιο11)111111111 11111111 111111ι 1 ll.

1111111 1111. μέχριςάνιψιοιν ΙΙ 1 12 prpi'i οἰν τειελεοτη- -

κως οο ἐγώ, δίδωσιν er pario 1111111111 secutus οο11111,11111
μηδ’ εἰ nori τετελευτηκότες οἶσιν, ὡς lpum rto Souppius
proposuit μηδὲ κᾶν τετελευτηκότες oisemo οἷος ἐγώ, δίδοι-
σιν. Verbum οοιιν per icrroppopr'ov 1111111111 δίδωσιν pro·
cusum videtur. ΙΙ1 15. οὔτε δι’ ἄλλο oridiv‘ αιτοῖς ἐνόμιζον

. προσήκειν] Locum corruptum osso dempnstrovitSohoemannus.
lpse quod proposuit oviis δι’ aiio ι’( ότι οοδὲν αὐτοῖς ἐνόμ.
προσήκειν saltem sententiae veritatem attingerem videtur. Αιι
forto scribendum erit οὐδὲν Viro η ’“οὐι1“εν’ αοιοῖς νομίζοντες

 

