PRAEFATIO CRITIOA. xv11

1111 1111, deinde verbe ἱκετεύει’ αυτῷ 111111 11 11111οτ1111
sint, videreturque propter 11 quae subsequuntur ἐδεῖτο ουν
ἡμῶν hue inverte: omnino eutem iste conclusio 11111 quidem
1111 non 11111111. ΙΙ γαρ ἆν 01111111 (1111..) Libri αν 11.
Ιο1.1111)ΙΙ)3.0 dnodtdorswege 1111111111111111111111-
1111111111 11111111 legis verbis quae 1111 11 [01111111] or.
59 111111 Neaeram 3 52. Libri 11111 11 1111. 11 ed. ἐπιδί-
δοσιν V 0111111 crit. p. 23 sq ΙΙΙ [adep] qued iibri mser.

. hebent, ego de 111 1111111 11 profectum ab 111111 interprete
¹ 'l'yrwhittus αυτΙΙ (omn. ed): 10ιοῖ 11111 defendit Jeniekius.

V 111 comment erit p. 241111 Ιτοῦ Νικίου 1111131111)

Ῠ τῶν Νικίου 1111111111. V Schoem O§.adh 1. 1111111111 rubetis

¹ · societ. 01. 11. p.49 sqq. ΙΙ310. ζῶντα AB: ζῶντά yso,

111101111111 ζῶντα rr (1111). At 11113251111111111

· 1111, contra 3 361145 additur: 11 1 eodd iudicium pendere

111111111ΙΙ τον υ ἱὸν είοποιήσασθαι ege ex emendatione 01·
01111 1111111.11111τοῦτουείσποιήσασθαιΙο11.11) 11011-
,11111111 p. 29 sq ΙΙ3 11. 111111νά111111. δοκεῖνάυ-

* 1111111111. ΙΙ 3 ι1.ὁα11φοςακουσας ex ΑΒ restitui. ὁέμὸς

11111011φό1 edd. Bk. Ι1111.) quo addite non 111111111-

1 111111111111111131111111111011310.ο1.3 858 et 12,
Ι ι)1..39 24. 33101101 πάντων libri, quemquam vitiose. Sanp-

μ)11Ι1Ι)111.1111.110111111111111111Ι)8011.)1111.αι’)
τὸν πάντων, Sehoemannus ημᾶς 1Ιοῖντοιν.ΕΙΙο aliquando
suspicatus sum scripsisse 111111 τους αὑτοῦ πάντων ΙΙ nvp—
βαίνειαιιοδημιαΙ)1111.1111.)συμβαίνεινᾶποόημίανΑΒ ΙΙ
1111111111Ι1111.1“111).11 1111111110111111 1111. 1. Ι). 10. de-
fendere 11111111 συμβαίνειν ἀποδημίαν, ως συ οίοθα. Saup-
Ι pius coni. συμβαίνειν αποδημεῖν (111 1111101111111) αυτὸς
συ 1111111111 1111111111111 συμβαίνειν αποδιΙμεῖν ἴσως
συ οίσθαέ ΙΙὲγ deero 011111111Ι1111 1111. 3116 95 39).
Libri& πεγέ vero (1111.)ΙΙ 3 15. ουκ ευ 01111111 11 811111111-
111 (1111). Libri ενεΤΙι111111111υἸΗ1111) Librorum scriptu·
111 defendere cenatur 1111111111 11 11111111111.01.11 Ι).

2, 205 sq. ΙΙ 3 18. τιΙν πρόνοιαν εἶχεν ὥσπερ] 1111111111

11111“ην111ρ11111)111111,111111111111 1111111111, τιΙν
πμόνοιαν τοιαυτην corrigendum 11111 videtur. ΙΙ 3 19. πριν
τὴν ego (11111 scripsi Ιπρότερον-πρὶν 111 epnd 11111. 11.

1111111)

 

