1111111110 11111111. xm .

inscribitur die uligarch. Umwilzung p 43 1ο11,47 etad Lysiae
ο1.303 11110111111111. 1113311111011 Vr. Hermaunus 111
11111111111ο11111111.47,111111111111111111111111111 1111111 ¹
11111,1111111111311111111111.11349.πρὸςταύτας111111111111111..)
Libri πρὸς ταῦτα (Bk. 1 V S ruseq. 11 ὁμολογουμένη] ὁμολογου-
μὲνωςϋο11111111.7.8ο1ιοειι111111111 ad 350111111111111 cum op·
timus cod 411111111ὁμολογονμένως, hoc ipsum alteri ὁμολο.
γοομένας praeferendum) ct Baiterus et Rauchenstciuius ad
Isocr. ο1. 43 33. 11 3 51. χεόμενον futurumst, qiud-Schce
murini pausa moneo. 11 ἀδελφὴν Φιλοκτήμονος] ἇδ. τὴν Φιλι
1)ο1)11ειισ.11ηὲοἶν καταγηρασκειν] Post ἕοῖν excidisse videtur
ἄγαμον vel ἀνέκδοτον. comment. crit. p. 18. 11 S 53. πῶς ἂν
’ περιφανέστερον ego dc mco 11111111111111 πῶς σ’ἱν τις περι-
φανὲστερον. Vocula τις ex eo quod sequitur εἴ τις αὐτὸν ”
εροιτο proiectum 0011111111.11111).3311111Φι1οκτι1μονέ
Β111ο111ο11111111111111111.ΦιλοτεημοναΒοῙποεοο111111 Φι·

1οντν1μων1.ε(1 1111111113 55. τούτῳ καὶ τοῖς ἅλλοις]7. ι

Meutzncrus ru Actis societ. Gr. Ilp. 130 sq 11 3 56. cpi-—
ποὶππῳ librorum scriptura videtur, quam commendavit Mcutz-
1111111101.131111,1οοομε111171111.;Βε111ε11111111111111·
quam c libris suis τοῦ- πάππον, quud Reiskius coniectura ,,
111111111111118111οοο11111111 coniecit rqi--rrcrrrrqr'qr 11 357.
ὑφ’ ἡμῶν e coniectura 31111111111.1313331111. Libri
ἕξὴμῶν 111111 11ο11111111111111.ἒξ’ων.ἒ111116ςὲ11113
11111111111111. coll. 346. 5811111111 αὕτὸςέφ 1111ωέ11 359.
εἰσιέναι] 1111111111111111ο111 sociebGr. 11 p 11311ἒγχειρι1-
οη ΑΒ (οο1111111.ο111.μ.19.;ἰέ1 πιχειρήση Ζ (omncs 1111011.
01 4314. 831. 11 S 66. εἰσενηνόχασιν Reiskius; εἰσενη-
νόηατον Bckkcrus. Libri εἰσενηνοχαν 11 S 62. [καὶ pap ο
δοος rcci‘ ο διαθέμενος] ego seclusi. ’1111111ο111οεο auctore
articulum utrobique deleverunt cogitatione ἐπιδέδεικται repe·
tentes. 11 S 64. 7666606g εἰσιν de coniectura Bckkcri Schoem.
ct Turr. Libri γνησιός ἔστιν (11111 καὶ τούς δημότας cguZ de
1111ο11111111.1111ι11και ο111.1]11.3101111113653ςεῖ3
111111εῐμειιιΙο111111114Β11111111111.1111111111.τίςοῖδεΖ.,11 ·
Vindicius Lys. p 78 cb 110. 11 ποῖ ΑΖ 11111111 πον ’.31111111
δ”’ ετ 'tivcsgups 111. 1111111113ο1110111117011. coll. 351

 

