PRAEFATIO ceneten. xv

ego scripsi: ιιισιεώση Maius, πιστεῦσαι A liohsenr, ιιισιεώ-
σαι 1111.11331.1χιο παρασχέσθαι ege de ιιιεο reposui.
1111133 οι παρασχέσθαι 113 32. δηλώσοι1 δηλώσει AB, qued
maluerunt Turr. omissa deinde particula av: hebraeus δηλώ-
σειε servata eadem particula. Sed ι Vrankii Quaestt. Aeschin.
(311111184111 9113 33. ώσιε- διιολελψειν 1311111.
1111111111111. (1.1 911 οιιοις- despicienti( 31. 111 334.
διαθήκας μεν 13111111 μὲν διαθήκας 0131.) 1111. 348
11939611 meae Observationes ιιι oratores Atticosp. 99.
hiaetzner. ad Lyeurgump 970, meae Vindiciae 111 p.30. 11 .
οὐδὲ διελέγετο debetur Nor. Leett. p 617. 1111111111λὲ-
γειο 11336. ιο ιιερ1 ἡμῶν] το ηερὶ ἡμᾶς Q. qued sortasse
rectius 1111111111 3 37. παρ’ ἡμῶν 111λᾶ [uei] 331καί .
seclusi 1111336111 Baiterus coniecit παρ’ ήμῶν μόνον itti
· κα 111 3 42. οὗτοι yde nd ανελεῑν- διεκώλυσαν] 111-

hraeus delebat vei saitem poni volebat post Κλεώνυμος ευ
φρονών; 1111 epus. Summa enim rei vertitur in ἔιιε νου βου

1ομένου, ae si dixisset ουτοι γὰρ ιἰνελεῖν αὐτας ἒκεινον
βουλόμενον διεκώλυσαν. 11345. ιιρυσήκων],,1)υἰι111ιιροσ-

ῆκεν1“ Behkerus. Maio vern ἦν1111ιιώνιοιν tollendum vi·

debatur. 11346. ουδένὰ-οὸιωςανἐιεχειρίσαμει1111

que interposita pest οὐδένα particula ἆν neque post ουτοις
deleta opus esse iam alii viderunt. Jeniek l. d. p. 10. Sed
pro δεδώκασιν scribendum videtur ἔδωκαν 11 κληρονόμους
ἐβουλήθημεν εἶναι] rivet, qued lihri omittunt, ego addidi.

Bekkerus aut κληρονομεῖν ἐβουλήθημεν aut κληρονόμους
ποιήσαι ἐβουλήθημεν scribi voluit. 11 3 47. οι ανδρες anr.

Libri’ οι Ἀθηναῖοι 113 48. opp] Cave mutare animum indu·

eas. ...cfr Ellendt. lex. Soph 91. 378. intpp. ad'ihueyd. 6 89.“

anr. Adde Lysiae 114313. Herod. V. 49. Matthiae g'r (ir
ampl. 3480 n. 9. Bernhardy 11113111435184. 11νυν μὲν
ἕβοώλειο ημας scripsi ex AB: νῦν βούλετο ημᾶς per
(111111111111334. 11349. ιἰιιοφὲαίνοισιὸοὴοοιιιοιιιιιιε
(Turn). 11111ἀκοφήνοισι 13111111 γένει 1111111311ιγένει
Baiterus (11111111. §ete 3733.45111111111.1 310.
Non ausus snm expellere articulum, quamvis eum iere nhi-

que (v. Otto Schneider. ad isner. 1. 3 10) omissum in tali lo·-
cutiene probe seiam. Additus est or. 8. §33- Aristoph. av. ·

 

