PRAEFATIO cninrct. XLVII

1111111111

orationum non omnia 1111 quotquot collecta sunt, sed idem
' quod in Lysia 111111 fouendum mihi putarint ex eorum mul·

titudine excerperem 11 quae aliquo sermonis continerentur .

vinonio.
111.1131118311111111311111111113111311111111
18113111 stoi θύειν noc συνουσίας] καὶ θύειν addidi Saup-
3111111111311111111113115,1111131111 ὑμῶν uetus
Scheeieri (Spp..) 111111 opio οὖν ὑμᾶς ss Fr. 5. V 11 Lysiae
i.r sententiantium 13111111ι1. Verbaenimsine du-
bio propositionem continent. Libri αιιοφιιίνω ΙΙ Fr 7. παρὸν]
Souppius coniectationis», non temere. Sed tortasse post ιιιι-
3111 deest aliquid quale nenas ΙΙ Fr. 1211131111 εἰς ὐΕσιι
v uiuo ὁδόν] lices. nem Att. p 5 111111114111111111-
nem diversam esse 1 superiore concedo 1111111 11 Souppic ΙΙ
Fr. 15. §L Εὐμάθει τουτῳὶ scripsi pro Erip. 111111131-
rinde etque inire 8111 §2⁴ Κηφισοδότου Souppius 1111-
nys. ii.p 597, 11 coll menime titulo opud Boeckh. de 11 no
ι111111.1.1.65.111111 1. Κηφισοδώρου 11313 χριόμην
ιε 1113811111 obsecutus dedi 1ιιιιι vetere Soheeieri Gett.
τε 11111 Fr. 17. τὸ 11311161]τὸ ιιροιινόνΕῑγιιι. 11111111
Ρ1ιγιι. p. 1111111 ἅνδρες δικασταί 131 11111ι1. Libri ei
ἅνδρες Αθηναῖοι, 11111. 1847 ΙΙ 1831111111 ἐστι] ἐμπο-
δών εἶναι 81111111 1111111111 conicere licet 13111111
εἰδέναι (,,· ιιι promptu cst scire ⁸¹) ΙΙ Fr. 2271111111111111
1111 ont ’Ee ”itu ἕπιιρόιιον ιἰιιολογίιις (111111 Πρὸς Διο-
φάνην ἐπιτροπῆς &witerici (Spp.) 1131 autern 1111111111ιί
fragmentum illud reterre 11 cretionem quoe init ὑπὲρ 11111-
deivos 11313 Ἁγνόθεον ignotae, quemquem iiionysinsp. 1911
neqire 1111111111 neque clientis nornen appellnt. quod eo magis
mirum videtur cum infre p 611 orationem πρὸς Ayv66eov
nominatim 1111111. lie qun re cum consuluissem Westerman·
num, vir mihi benevolentissimum 11 orationis titulo assensus
est, mirae eutem illiue rei eem sibi censam essevideri're·
scripsit, quod iilo loco Dionysius 1113111, ut similes Lysiae
et isaei locos inter se compararet, non tam nomina 31111 ip·

 

